<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>RealisticSpears</AssemblyName>
    <RootNamespace>RealisticSpears</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>

    <!-- Set this to your Valheim folder -->
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\Valheim</GameDir>
  </PropertyGroup>

  <Target Name="CheckGameDir" BeforeTargets="ResolveReferences">
    <Error Text="Edit in the .csproj to your Valheim folder."
           Condition="'$(GameDir)'==''" />
  </Target>

  <ItemGroup>
    <!-- BepInEx & Harmony -->
    <Reference Include="BepInEx">
      <HintPath>$(GameDir)\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameDir)\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>

    <!-- Game & Unity -->
    <Reference Include="assembly_valheim">
      <HintPath>$(GameDir)\valheim_Data\Managed\assembly_valheim.dll</HintPath>
    </Reference>
    <Reference Include="assembly_utils">
      <HintPath>$(GameDir)\valheim_Data\Managed\assembly_utils.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameDir)\valheim_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDir)\valheim_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(GameDir)\valheim_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>

    <!-- Animation Speed Manager merged via ILRepack -->
    <Reference Include="AnimationSpeedManager">
      <HintPath>$(OutputPath)\AnimationSpeedManager.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.31" PrivateAssets="all" />
  </ItemGroup>

  <!-- ensure ASM dll is copied next to your build so ILRepack can merge it -->
  <ItemGroup>
    <None Include="AnimationSpeedManager.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Optional: copy built dll into plugins -->
  <Target Name="CopyToPlugins" AfterTargets="Build" Condition="Exists('$(GameDir)\BepInEx\plugins')">
    <MakeDir Directories='$(GameDir)\BepInEx\plugins\RealisticSpears' />
    <Copy SourceFiles='$(TargetPath)' DestinationFolder='$(GameDir)\BepInEx\plugins\RealisticSpears' />
  </Target>

  <Import Project="ILRepack.targets" />
</Project>
